<section>
  
  <div class="login">
    <div class="row">
      <div class="col s7 ">
      <h4 class="login-text">Inicio de Sección</h4>
      </div>
      <div class="col s7 login-item">
        <label for="user-name">Correo electrónico</label>
      </div>
      <div class="col s7 login-item">
        <input type="text" name="user-name" required>
      </div>
      <div class="col s7 login-item">
        <label for="user-password">Contraseña</label>
      </div>
      <div class="col s7 login-item">
        <input type="text" name="user-password" required>
      </div>
      <div class="col s7 login-item">
        <button class="btn waves-effect  red darken-4">Enviar
        </button>
      </div>
    </div>
  </div>
</section>
