section{
  background-image: url("../../assets/login-fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;

}

section::after{
content: "";
background: rgba(0, 0, 0, 0.5);
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 100vh;
opacity: 0.9;
}

.login {
  position: absolute;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-125px;
	padding:1em;
}

.login-text{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 2rem;
  margin-top: -25px;
  color: white;
    z-index: 100;
}

.login-item{
  margin-left: 1em;
    z-index: 100;
}

.login-item label{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 1rem;
  margin-left: 1em;
  color: white;
    z-index: 100;
}

/* label focus color */
   .login-item input[type=text]:focus + label {
     color: white;
       z-index: 100;
}
/* label underline focus color */
   .login-item input[type=text]:focus {
     border-bottom: 1px solid red;
     box-shadow: 0 1px 0 0 red;
   }

.login-item button{
  width: 100%
}
